<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-action {
            width: 1063px;
            padding: 16px 24px;
            position: relative;
            margin: auto;
        }

        .task-title {
            margin: 6px auto;
            font-weight: 400;
            font-size: 1.64rem;
        }

        .input-field {
            width: 100%;
        }

        #filter {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 0;
            outline: none;
            height: 48px;
            line-height: 48px;
            width: 100%;
            font-size: 20px;
            margin: 0 0 20px 0;
        }

        .tips {
            color: #9e9e9e;

        }

        .card-action__btn-clear {
            background-color: rgb(66, 133, 244);
            width: 120px;
            height: 40px;
            font-size: 14px;
            border: 2px;
            color: #fff;
            border-radius: 6px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="card-action">
        <h5 class="task-title">我的任务</h5>
        <div class="input-field">
            <input type="text" name="filter" id="filter" placeholder="筛选任务">
        </div>
        <ul class="card-action__collection">
            <!-- <li class="collection-item">任务 1<a class="delete-item secondary-content"><i class="fa fa-remove"></i></a></li>
                  <li class="collection-item">任务 2<a class="delete-item secondary-content"><i class="fa fa-remove"></i></a></li> -->
        </ul>
        <button class="card-action__btn-clear">清除任务</button>
    </div>

</body>
<script>

</script>

</html>